<html>
<style>
    body {
        background-color: #577284;
    }
    .circle-avatar {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 10;
        op: 10;
        border-radius: 50%;
    }

    .left-picture {
        vertical-align: middle;
        position: absolute;
        width: 300px;
        height: 250px;
        left: 175;
    }

    .right-picture {
        vertical-align: middle;
        position: absolute;
        width: 300px;
        height: 250px;
        right: 175;
    }

    .header-main {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .header-aboutMe {
        text-align: center;
        color: white;
        font-size: 2em;
        padding-top: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .text {
        text-align: left;
        padding-left: 25vh;
        padding-right: 25vh;
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 125px;
        left: 0px;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-left: 10vh;
        padding-right: 10vh;
        text-decoration: none;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

</style>
<img class="circle-avatar" src="./Images/Avatar.jpg">
<h1 class="header-main">Calvin Min</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
    <a href="https://docs.google.com/document/d/1a5gvCqyjNt7R7t7u0BormCfZcMRovY4TD0pYkq67Qjg/edit?usp=sharing">Resume</a>
    <a style = "float: right; padding-left: 10vh; padding-right: 10vh" href="#contact">Contact</a>
</div>

<h2 class="header-aboutMe">About Me</h2>

<p class="text"> My name is Calvin Min and I am a current senior at Battlefield High School.
    I will be attending the University of Virginia this upcoming fall, majoring in Electrical Engineering
    and minoring in Business Engineering at the college of Engineering and Applied Sciences. I have been a novice programmer
    throughout high school but found a legitimate interest in the field my senior year as my class, Advanced Computer Studies,
    exposed me to all the creative capabilities that programming possess. This website was a task given to the class as our final
    send-off before we were off into the real world.<br /><br />
    The purpose of this website is to showcase all my previous work related to Computer Science and the entire User Interface was
    hard-coded through HTML and CSS. Use the task-bar above to navigate through my entire online profile. Feel free to contact me
    if you have any questions!</p>

<img class ="left-picture" src = "./Images/UVAFriends.jpg">
<img class="right-picture" src = "./Images/UVASolo.jpg">


</html>