<html>
<style>
    body {
        background-color: #577284;
    }
    .circle-avatar {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 10;
        op: 10;
        border-radius: 50%;
    }
	
	.circle-icon {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .header-main {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .header-projects {
        text-align: center;
        color: white;
        font-size: 2em;
        padding-top: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .text {
        text-align: center;
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .table-projects{
        padding-left: 25%;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 125px;
        left: 0px;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-left: 10vh;
        padding-right: 10vh;
        text-decoration: none;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    .contact {
        background-color: #333;
        position: fixed;
        width: 100%;
        height: 17.5%;
        bottom: 0;
        left: 0;
    }

    .contact-headerText {
        text-align: left;
        color: white;
        font-size: 1.5em;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

</style>
<img class="circle-avatar" src="./Images/Avatar.jpg">
<h1 class="header-main">Calvin Min</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
    <a href="Calvin_Min_Resume.pdf">Resume</a>
    <a style = "float: right; padding-left: 10vh; padding-right: 10vh" href="contact.html">Contact</a>
</div>
<h2 class="header-projects">Contact</h2>
<ul style="list-style-type:none;" >
	<li> <img class ="circle-icon" src = "./Images/facebookIcon.png"> </li>
	<li> <img class ="circle-icon" src = "./Images/twitterIcon.png"> </li>
	<li> <img class ="circle-icon" src = "./Images/gmailIcon.png"> </li>
</ul>

</html>