<html>
<style>
    body {
        background-color: #577284;
    }
    .circle-avatar {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 10;
        op: 10;
        border-radius: 50%;
    }

    .circle-school {
        vertical-align: middle;
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 12.5%;
    }

    .header-main {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .header-education {
        text-align: center;
        color: white;
        font-size: 2em;
        padding-top: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .text-classes {
        text-align: left;
        padding-left: 30%;
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 125px;
        left: 0px;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-left: 10vh;
        padding-right: 10vh;
        text-decoration: none;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    .contact {
        background-color: #333;
        position: fixed;
        width: 100%;
        height: 17.5%;
        bottom: 0;
        left: 0;
    }

    .contact-headerText {
        text-align: left;
        color: white;
        font-size: 1.5em;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

</style>
<img class="circle-avatar" src="./Images/Avatar.jpg">
<h1 class="header-main">Calvin Min</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
    <a href="Calvin_Min_Resume.pdf">Resume</a>
    <a style = "float: right; padding-left: 10vh; padding-right: 10vh" href="contact.html">Contact</a>
</div>

<h2 class = "header-education" >Battlefield High School</h2>
<img class = "circle-school" src = "./Images/BattlefieldHS.jpg">
    <p class = "text-classes">2015-2016<br />&nbsp; Advanced Computer Math - Introduction to Java and Programming Logic<br /><br />
    2016-2017<br />&nbsp; AP Computer Science<br /><br />
    2017-2018<br />&nbsp; (ITD 260) Data Modeling &amp; Design<br />&nbsp;
      (ITD 132) Structure Query Language&nbsp;<br />&nbsp; Data Strucutures and Algorithms<br /><br />
    2018-2019<br />&nbsp; (ITD 134) PL/SQL Programming<br />&nbsp; (ITE 115) Introduction to Computer Applications and Concepts<br />&nbsp;
        Advanced Computer Studies<br /><br />&nbsp;
        *All College Course were taken through the Dual Enrollment Program with<br />&nbsp; &nbsp;
        <i>Battlefield High School</i> and <i>Northern Virginia Community College</i></p>


</html>