<html>
<style>
    body {
        background-color: #577284;
    }
    .circle-avatar {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 10;
        op: 10;
        border-radius: 50%;
    }

    .youtube-image {
        position: absolute;
        width: 300px;
        height: 200px;
        left: 15%;
    }

    .header-main {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .header-iliteRobotics {
        text-align: center;
        color: white;
        font-size: 2em;
        padding-top: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .text {
        text-align: left;
        padding-left: 70vh;
        padding-right: 25vh;
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 125px;
        left: 0px;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-left: 10vh;
        padding-right: 10vh;
        text-decoration: none;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    .contact {
        background-color: #333;
        position: fixed;
        width: 100%;
        height: 17.5%;
        bottom: 0;
        left: 0;
    }

    .contact-headerText {
        text-align: left;
        color: white;
        font-size: 1.5em;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

</style>
<img class="circle-avatar" src="./Images/Avatar.jpg">
<h1 class="header-main">Calvin Min</h1>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
    <a href="https://docs.google.com/document/d/1a5gvCqyjNt7R7t7u0BormCfZcMRovY4TD0pYkq67Qjg/edit?usp=sharing">Resume</a>
    <a style = "float: right; padding-left: 10vh; padding-right: 10vh" href="#contact">Contact</a>
</div>

<h2 class="header-iliteRobotics">ILITE Robotics Worlds 2019</h2>
<a href="https://youtu.be/y-5JHAG-B5o">
    <img class="youtube-image" src="./Images/ILITETeam2019.jpg">
</a>

<p class="text">ILITE Robotics is Battlefield High School's First Robotics Competition Team that I have been apart of for the past 3 years. The video to the left
    shows my experience at the World Championships in 2019 at Detroit, Michigan. Click on the <b><i>image</i></b> to go watch the video!<br /><br />
    This was my last robotics competition and the video was made to encapsulate the start to the end of my senior year. I want to personally thank
    everyone on ILITE Robotics for giving such a wonderful experience throughout my high school career and I will cherish every moment with the team
    as time winds down to zero.</p>

<div class="contact" id="contact">
    <h1 class="contact-headerText">Contact</h1>
</div>

</html>