<html>
<style>
    body {
        background-color: #577284;
    }
    .circle-avatar {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 10;
        op: 10;
        border-radius: 50%;
    }

    .header-main {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 125px;
        left: 0px;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        padding-left: 10vh;
        padding-right: 10vh;
        text-decoration: none;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

</style>
<img class="circle-avatar" src="./Images/Avatar.jpg">
<h1 class="header-main">Calvin Min</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
    <a href="https://docs.google.com/document/d/1a5gvCqyjNt7R7t7u0BormCfZcMRovY4TD0pYkq67Qjg/edit?usp=sharing">Resume</a>
    <a style = "float: right; padding-left: 10vh; padding-right: 10vh" href="#contact">Contact</a>
</div>


</html>